=== Analysis Metrics Summary ===

Monte Carlo Simulation Results:
--------------------------------------------------
Number of Simulations: 1000
Algorithm Mean Distance: 0.2500
Random Selection Stats:
  Mean: 0.2500
  Std: 0.0000
  Min: 0.2500
  Max: 0.2500
P-value: 1.000000

Clustering Results:
--------------------------------------------------
Per-Cluster Statistics:

Cluster 0:
  Mean Internal Distance: 0.2501
  Min Internal Distance: 0.2250
  Max Internal Distance: 0.2806

Cluster 1:
  Mean Internal Distance: 0.2499
  Min Internal Distance: 0.2232
  Max Internal Distance: 0.2787

Cluster 2:
  Mean Internal Distance: 0.2487
  Min Internal Distance: 0.2321
  Max Internal Distance: 0.2628

Cluster 3:
  Mean Internal Distance: 0.2523
  Min Internal Distance: 0.2255
  Max Internal Distance: 0.2814

Cluster 4:
  Mean Internal Distance: 0.2538
  Min Internal Distance: 0.2187
  Max Internal Distance: 0.2943

Cluster 5:
  Mean Internal Distance: 0.2529
  Min Internal Distance: 0.2236
  Max Internal Distance: 0.2810

Cluster 6:
  Mean Internal Distance: 0.2511
  Min Internal Distance: 0.2251
  Max Internal Distance: 0.2766

Cluster 7:
  Mean Internal Distance: 0.2484
  Min Internal Distance: 0.2189
  Max Internal Distance: 0.2845

Cluster 8:
  Mean Internal Distance: 0.2515
  Min Internal Distance: 0.2233
  Max Internal Distance: 0.3014

Cluster 9:
  Mean Internal Distance: 0.2493
  Min Internal Distance: 0.2183
  Max Internal Distance: 0.2893

Cluster 10:
  Mean Internal Distance: 0.2506
  Min Internal Distance: 0.2242
  Max Internal Distance: 0.2798

Cluster 11:
  Mean Internal Distance: 0.2476
  Min Internal Distance: 0.2223
  Max Internal Distance: 0.2765

Cluster 12:
  Mean Internal Distance: 0.2486
  Min Internal Distance: 0.2155
  Max Internal Distance: 0.2810

Cluster 13:
  Mean Internal Distance: 0.2453
  Min Internal Distance: 0.2214
  Max Internal Distance: 0.2687

Cluster 14:
  Mean Internal Distance: 0.2509
  Min Internal Distance: 0.2298
  Max Internal Distance: 0.2741

Cluster 15:
  Mean Internal Distance: 0.2578
  Min Internal Distance: 0.2242
  Max Internal Distance: 0.3006

Cluster 16:
  Mean Internal Distance: 0.2448
  Min Internal Distance: 0.2161
  Max Internal Distance: 0.2728

Cluster 17:
  Mean Internal Distance: 0.2466
  Min Internal Distance: 0.2114
  Max Internal Distance: 0.2892

Cluster 18:
  Mean Internal Distance: 0.2471
  Min Internal Distance: 0.2165
  Max Internal Distance: 0.2890

Cluster 19:
  Mean Internal Distance: 0.2506
  Min Internal Distance: 0.2239
  Max Internal Distance: 0.2659
